; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = AltSoftSerial, ModbusSerial
build_flags = -D USE_SOFTWARE_SERIAL -D EMULATE_RS3485_POWER_PINS
lib_ldf_mode = chain+